# ReportFlow

./: .gitignore  ABFReportEditor.csproj  ABFReportEditor.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReportFlow.csproj  ReportFlow.sln  flutter_launcher_icons.yaml  pubspec.yaml
Documentation/: app_workflow.puml
Interfaces/: IFileHandlingService.cs  IFileHelper.cs  IPdfIntentHelper.cs  IReportCacheService.cs
Models/: ReportData.cs  ReportMetadata.cs
Models/Final/: FinalInfo.cs
Models/Info/: CustomerInfo.cs  DeviceInfo.cs
Models/Repair/: RepairInfo.cs
Models/Test/: TestInfo.cs
Resources/Styles/: Colors.xaml  FormStyles.xaml
Services/: ReportCacheService.cs
Services/ReportServices/: ReportCacheService.cs  ReportMetadata.cs
Util/: PdfUtils.cs
ViewModels/: BaseBackflowViewModel.cs  CustomerInfoViewModel.cs  DeviceInfoViewModel.cs
ViewModels/FinalViewModels/: FinalViewModel.cs  PassFinalViewModel.cs  PassViewModel.cs
ViewModels/InfoViewModels/: CustomerInfoViewModel.cs  DeviceInfoViewModel.cs
ViewModels/RepairViewModels/: BaseRepairViewModel.cs  RepairViewModel.cs
ViewModels/ReportViewModels/: ReportBrowserViewModel.cs  ReportItemViewModel.cs
ViewModels/SettingsViewModel/: SettingsViewModel.cs
ViewModels/TestViewModels/: BaseTestViewModel.cs  DcTestViewModel.cs  PvbTestViewModel.cs  RpTestViewModel.cs  ScTestViewModel.cs  SvbTestViewModel.cs
Views/: BaseViewPage.cs  CustomerInfoPage.xaml  CustomerInfoPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs
Views/FinalViews/: FinalView.xaml  FinalView.xaml.cs  PassFinalView.xaml  PassFinalView.xaml.cs
Views/InfoViews/: CustomerInfoPage.xaml  CustomerInfoPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs
Views/RepairViews/: DcRepairPage.xaml  DcRepairPage.xaml.cs  PvbRepairPage.xaml  PvbRepairPage.xaml.cs  RpRepairPage.xaml  RpRepairPage.xaml.cs  ScRepairPage.xaml  ScRepairPage.xaml.cs  SvbRepairPage.xaml  SvbRepairPage.xaml.cs
Views/ReportViews/: ReportBrowserPage.xaml  ReportBrowserPage.xaml.cs
Views/SettingsView/: SettingsViewPage.xaml  SettingsViewPage.xaml.cs
Views/TestViews/: DcTestPage.xaml  DcTestPage.xaml.cs  PvbTestPage.xaml  PvbTestPage.xaml.cs  RpTestPage.xaml  RpTestPage.xaml.cs  ScTestPage.xaml  ScTestPage.xaml.cs  SvbTestPage.xaml  SvbTestPage.xaml.cs
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anybackflow/report_flow/: MainActivity.kt  PdfPlugin.kt
lib/: main.dart
lib/core/data/: job_repository.dart  pdf_repository.dart  profile_repository.dart
lib/core/logic/: backflow_test_evaluator.dart
lib/core/models/: profile.dart  report_flow_types.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: form_checkbox_field.dart  form_dropdown_field.dart  form_input_field.dart  info_field.dart  profile_selection_dialog.dart
lib/features/backflow/: backflow_page.dart
lib/features/backflow/widgets/: device_info_card.dart  installation_info_card.dart  location_info_card.dart  test_info_card.dart
lib/features/backflow/widgets/device/: base_device_card.dart  comments_info_card.dart  device_info_card.dart  permit_info_card.dart  sov_info_card.dart
lib/features/backflow/widgets/test/: base_test_card.dart  repair_info.dart  test_info.dart  test_info_card.dart  test_status_card.dart
lib/features/home/: home_page.dart
lib/features/job/: job_page.dart
lib/features/job/presentation/: job_page.dart
lib/features/job/presentation/widgets/: backflow_list_card.dart  customer_info_card.dart  job_header_card.dart  purveyor_info_card.dart
lib/features/job_browser/: job_browser_page.dart
lib/features/repair_input/presentation/: repair_input_page.dart
lib/features/settings/: profile.dart  settings_page.dart  settings_viewmodel.dart  tester_profile.dart
lib/features/settings/presentation/: settings_page.dart  tester_profiles.dart
lib/features/settings/presentation/profiles/: profile_card.dart  profit_edit_dialog.dart  tester_profiles.dart
lib/features/test_input/: test_input_page.dart
lib/features/test_input/presentation/: test_input_page.dart
lib/features/test_input/presentation/widgets/: dc_test_card.dart  profile_selection_dialog.dart  pvb_test_card.dart  rp_test_card.dart  sc_test_card.dart  svb_test_card.dart  type2_test_card.dart
lib/services/pdf/: pdf_service.dart
